spring.application.name=Dayanna Zavarce
# Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=_M0beusJm0bile
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres

# Data.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true


logging.level.com.eldar.dayanna=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.file.name=/home/dayanna/Downloads/dayanna/dayanna.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7